<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >



        <!-- unsplash:aKqw_M1CmfI -->
        <View
            android:id="@+id/plant1"
            android:layout_width="152.76dp"
            android:layout_height="152.76dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/plant1"
            android:elevation="22dp"
            />

        <View
            android:id="@+id/plant2"
            android:layout_width="152.76dp"
            android:layout_height="152.76dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/plant2"
            android:elevation="19dp" />



        <!-- unsplash:aKqw_M1CmfI -->
        <View
            android:id="@+id/plant3"
            android:layout_width="152.76dp"
            android:layout_height="152.76dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/plant1"
            android:elevation="22dp"
            />

        <View
            android:id="@+id/plant4"
            android:layout_width="152.76dp"
            android:layout_height="152.76dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/plant2"
            android:elevation="19dp" />







</LinearLayout>